  

 
<header class="header shop" style="background-color:#xxxx !important;">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estiloLogin.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="functions.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://localhost:4567/css/themify-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>                       
    


    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estiloLogin.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="functions.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://localhost:4567/css/themify-icons.css">
    
    <script>$(document).ready(function () {
            $(".form-wrapper .button").click(function () {
                var button = $(this);
                var currentSection = button.parents(".section");
                var currentSectionIndex = currentSection.index();
                var headerSection = $('.steps li').eq(currentSectionIndex);
                currentSection.removeClass("is-active").next().addClass("is-active");
                headerSection.removeClass("is-active").next().addClass("is-active");

                $(".form-wrapper").submit(function (e) {
                    e.preventDefault();
                });

                if (currentSectionIndex === 3) {
                    $(document).find(".form-wrapper .section").first().addClass("is-active");
                    $(document).find(".steps li").first().addClass("is-active");
                }
            });
        });


        

    </script>
    <script type="text/javascript">
        function ShowHideDiv() {
            var domicilio = document.getElementById("domicilio");
            var datosdom = document.getElementById("datosdom");
            datosdom.style.display = domicilio.checked ? "block" : "none";
            var entrega = document.getElementById("entrega");
            var datosret = document.getElementById("datosret");
            datosret.style.display = entrega.checked ? "block" : "none";
            var tarjeta = document.getElementById("tarjeta");
            var datostar = document.getElementById("datostar");
            datostar.style.display = tarjeta.checked ? "block" : "none";
        }
    </script>
     <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 200;
        }

        a {
            text-decoration: none;
        }

        p,
        li,
        a {
            font-size: 14px;
        }

        fieldset {
            margin: 0;
            padding: 0;
            border: none;
        }

        /* GRID */

        .twelve {
            width: 100%;
        }

        .eleven {
            width: 91.53%;
        }

        .ten {
            width: 83.06%;
        }

        .nine {
            width: 74.6%;
        }

        .eight {
            width: 66.13%;
        }

        .seven {
            width: 57.66%;
        }

        .six {
            width: 49.2%;
        }

        .five {
            width: 40.73%;
        }

        .four {
            width: 32.26%;
        }

        .three {
            width: 23.8%;
        }

        .two {
            width: 15.33%;
        }

        .one {
            width: 6.866%;
        }

        /* COLUMNS */

        .col {
            display: block;
            float: left;
            margin: 0 0 0 1.6%;
        }

        .col:first-of-type {
            margin-left: 0;
        }

        .container {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            position: relative;
        }

        .row {
            padding: 20px 0;
        }

        /* CLEARFIX */

        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        .wrapper {
            width: 100%;
            margin: 30px 0;
        }

        /* STEPS */

        .steps {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            text-align: center;
        }


        .steps li {
            display: inline-block;
            margin: 20px;
            color: #ccc;
            padding-bottom: 5px;
        }

        .steps li.is-active {
            border-bottom: 1px solid #3498db;
            color: #3498db;
        }

        /* FORM */

        .form-wrapper .section {
            padding: 0px 20px 30px 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #fff1c3;
            opacity: 0;
            -webkit-transform: scale(1, 0);
            -ms-transform: scale(1, 0);
            -o-transform: scale(1, 0);
            transform: scale(1, 0);
            -webkit-transform-origin: top center;
            -moz-transform-origin: top center;
            -ms-transform-origin: top center;
            -o-transform-origin: top center;
            transform-origin: top center;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            text-align: center;
            position: absolute;
            width: 100%;
            min-height: 300px
        }

        .form-wrapper .section h3 {
            margin-bottom: 30px;
        }

        .form-wrapper .section.is-active {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }

        .form-wrapper .button,
        .form-wrapper .submit {
            background-color: #3498db;
            display: inline-block;
            padding: 8px 30px;
            color: #f1f1f1;
            cursor: pointer;
            font-size: 14px !important;
            font-family: 'Open Sans', sans-serif !important;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .form-wrapper .submit {
            border: none;
            outline: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .form-wrapper input[type="text"],
        .form-wrapper input[type="password"] {
            display: block;
            padding: 10px;
            margin: 10px auto;
            background-color: #f1f1f1;
            border: none;
            width: 50%;
            outline: none;
            font-size: 14px !important;
            font-family: 'Open Sans', sans-serif !important;
        }
     
        
        .media_abajo{
        background-color:#28a745;
        }
    </style>

   
</head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/121761/card.js"></script>
 <script src="https://stripe.github.io/jquery.payment/lib/jquery.payment.js"></script>
<body>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        
                <div class="container"  method="GET" >
                    <center>
                    <form action=$PathWeb.getCOMPRAR() id="form1" method='POST'>
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <div class="media_abajo">
                                <h3>Metodos de envio</h3>
                                    
                                        
                                     <div class="form-group">
                                        
                                            <select class="form-control input-lg" id="idCategoria1" name="idCategoria1" >
                                              <option value="" selected>Fenvio</option>
                                              <option value="3">envios</option>
                                              <option value="2">retiro</option>
                                            </select>
                                            <!-- Puedes crear un input y ocultarlo agregando el atributo hidden -->
                                            <input id="nuevaCategoria1" name="nuevaCategoria1" type="hidden">
                                            <!-- Envías el nombre de la categoría a la BD -->
                                            <script>
                                                    $("#idCategoria1").change(function(){

                                                            //Normalmente se envía el value del select
                                                            var idCategoria1 = $("#idCategoria1").val() ;
                                                            console.log(idCategoria1);

                                                            //Puedes capturar el texto seleccionado
                                                            var nuevaCategoria1 = $("select option:selected").text();

                                                            //Y asignar el texto al input
                                                            $("#nuevaCategoria1").val(nuevaCategoria1);
                                                          });
                                            </script>
                                        <div>
                                            <br><label>Sucursales disponibles</label><br>
                                            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                                <option selected>seleccione una sucursal  :</option>
                                                <option value="1">Central (calle 13 esq 20)</option>
                                                <option value="2">Este (calle 23 e/22 y 24)</option>
                                                <option value="3">Este (calle 27 esq 10)  :</option>
                                                <option value="2">Oeste(calle 105 e/18y 20)</option>
                                                <option value="3">Oeste(calle 116 e/5 y 7):</option>
                                            </select>
                                        </div>
                                        <div >
                                            <br><label>Ingresar domicilio:</label> <br>  
                                            <input type="text" name="direccion" id="direccion" placeholder="Direccion">
                                            <input type="text" name="depto" id="depto" placeholder="Depto">
                                            <input type="text" name="piso" id="piso" placeholder="Piso">
                                            <input type="text" name="telefono" id="telefono" placeholder="Telefono">
                                        </div>
                                      
                    </div>
                    <div class="media_abajo">                
                                    <select class="form-control input-lg" id="idCategoria2" name="idCategoria2" >
                                              <option value="" selected >ComoPaga</option>
                                              <option value="3">efectivo</option>
                                              <option value="2">MercPago</option>
                                            </select>
                                            <!-- Puedes crear un input y ocultarlo agregando el atributo hidden -->
                                            <input id="nuevaCategoria2" name="nuevaCategoria2" type="hidden">
                                            <!-- Envías el nombre de la categoría a la BD -->
                                                <script>
                                                            $("#idCategoria2").change(function(){

                                                           //Normalmente se envía el value del select
                                                           var idCategoria2 = $("#idCategoria2").val();
                                                           //console.log(idCategoria2);

                                                           //Puedes capturar el texto seleccionado
                                                           var nuevaCategoria2 = $("select option:selected").text();

                                                           //Y asignar el texto al input
                                                           $("#nuevaCategoria2").val(nuevaCategoria2);
                                                         });
                                                </script>
                    </div>  
                    <div class="media_abajo">
                            <a href="$PathWeb.getMERCADOPAGO()?monto=$monto"><img src="http://localhost:4567/images/mercadopagologo_lrmrd.png" alt="#"></a>
                               
                            <div class="form-group">
                                <input id="condicionIva" name="condicionIva"  value="CF" type="hidden">
                            </div>  
                            <div class="form-group">
                              <input id="fechaPago" name="fechaPago" value=today type="hidden" >
                            </div>
                            <div class="form-group">
                                <input id="cuil" name="cuil"  value="1" type="hidden">
                            </div> 
                            <div class="form-group">
                                <input id="nroCarrito" name="nroCarrito"   value="34" type="hidden" >
                            </div>
  
                            <label>total: </label> <br> <label> $monto </label>
                            <div class="media_abajo"><button id="btn1" type="submit" value="submit" class="btn btn-primary" >
                                          Confirmar Compra  </button>
                            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                            
                            </div>
                           
                     </div>   
                     </form>
                </center>
            </div> 
    </div>
   <script>
          $("#btn1").click(function(){
              alert("pago realizado")
              
          });
    </script>
    
</body>
                            