	
        
        <!-- Breadcrumbs -->
        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="bread-inner">
                            <ul class="bread-list">
                                <li><a href="index1.html">Inicio<i class="ti-arrow-right"></i></a></li>
                                <li class="active"><a href="blog-single.html">Historial de compra</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->
                
        <!-- Shopping Cart -->
        <div class="shopping-cart section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Shopping Summery -->
                        <table class="table shopping-summery">
                            <thead>
                                <tr class="main-hading">
                                    <th>FECHA</th>
                                    <th>NUMERO CARRITO</th>
                                    <th class="text-center">ESTADO</th>
                                    <th class="text-center">DETALLE</th>
                                </tr>
                            </thead>
                            <tbody>
                             
                                #foreach( $c in $carritos )
                                <tr>
                                  
                                    <td class="date" data-title="Fecha"  style="text-align: center;" ><span>$c.getFecha()</span></td>
                                    <td class="id" data-title="idCarrito" style="text-align: center;"><span>$c.getIdCarrito()</span></td>
                                    <td class="price" data-title="Precio"  style="text-align: center;"><span>$c.getEstado()</span></td>
                                    <td class="price" data-title="Precio" style="text-align: center;"><span>
                                          <button type="button" class="btn btn-primary" onclick="mostrar($c.getIdCarrito())" data-toggle="modal" data-target="#exampleModalLong">
                                                Ver detalle
                                            </button>
                                    </span></td>
                                    
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Productos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="mostrar">
 
  
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
    </div>
  </div>
</div>







 
                                </tr>
                                #end
<div>

</div>
<script>
            function mostrar(var1){

                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        document.getElementById("mostrar").innerHTML= this.responseText;
                    }
                }
                xhttp.open("GET", "/api/verDetalle/?idCarrito="+var1, true); ##"/api/verDetalle/?idCarrito="
                xhttp.send();
            };
</script>
                            </tbody>
                        </table>
                        <!--/ End Shopping Summery -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Shopping Cart -->
        
        <!-- Start Shop Services Area  -->
        <section class="shop-services section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Start Single Service -->
                        <div class="single-service">
                            <i class="ti-rocket"></i>
                            <h4>Envio Gratuito</h4>
                            <p>Ordenes mayores a $1000</p>
                        </div>
                        <!-- End Single Service -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Start Single Service -->
                        <div class="single-service">
                            <i class="ti-reload"></i>
                            <h4>Devolucion gratuita</h4>
                            <p>Devolucion dentro de los 30 días</p>
                        </div>
                        <!-- End Single Service -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Start Single Service -->
                        <div class="single-service">
                            <i class="ti-lock"></i>
                            <h4>Forma de pago seguro</h4>
                            <p>100% seguros</p>
                        </div>
                        <!-- End Single Service -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Start Single Service -->
                        <div class="single-service">
                            <i class="ti-tag"></i>
                            <h4>Los mejores precios</h4>
                            <p>Garantia de buenos precios</p>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Shop Services Area -->
        
        <!-- Start Shop Newsletter  -->
        <section class="shop-newsletter section">
            <div class="container">
                <div class="inner-top">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-12">
                            <!-- Start Newsletter Inner -->
                            <div class="inner">
                                <h4>Ofertas en tu email</h4>
                                <p> Suscribite y consegui <span>10%</span> de descuento en tu primera compra</p>
                                <form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
                                    <input name="EMAIL" placeholder="Tu dirección de email" required="" type="email">
                                    <button class="btn">Subscribite</button>
                                </form>
                            </div>
                            <!-- End Newsletter Inner -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Shop Newsletter -->
        
        